{
  "name": "tools",
  "private": true,
  "type": "module",
  "scripts": {
    "test:node": "node --test --test-concurrency=1 dev/*.test.mjs */tests/*.mjs energy/*/tests/*.mjs",
    "gate": "npm --prefix dev/pw run gate --",
    "gate:serial": "npm --prefix dev/pw run gate -- --jobs 1",
    "worktree": "node dev/worktree.mjs"
  }
}
